{
  "projects": {
    "dao": {
      "type": "library",
      "root": "libs/libs/dao",
      "entryFile": "index",
      "sourceRoot": "libs/libs/dao/src",
      "compilerOptions": {
        "tsConfigPath": "libs/libs/dao/tsconfig.lib.json"
      }
    }
  },
  "compilerOptions": {
    "webpack": true
  }
}